# Playwright_JVM

./: .gitignore  pom-enhanced.xml  pom.xml
.github/workflows/: playwright-tests.yml
src/test/java/com/example/playwright_jvm/: WikipediaSearchTest.java
src/test/java/com/example/playwright_jvm/config/: BrowserConfig.java  BrowserConfigData.java  BrowserConfigLoader.java  BrowserConfigWrapper.java
src/test/resources/: browsers.yml
